{
  "name": "gridsome-temp",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "start": "gridsome develop"
  },
  "dependencies": {
    "@gridsome/remark-prismjs": "^0.1.0",
    "@gridsome/source-filesystem": "^0.5.0",
    "@gridsome/transformer-json": "^0.2.1",
    "@gridsome/transformer-remark": "^0.3.2",
    "@gridsome/transformer-yaml": "^0.2.1",
    "chart.js": "^2.8.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.1",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.2.3",
    "gridsome": "^0.6.6",
    "html-minifier": "^4.0.0",
    "lighthouse": "^5.1.0",
    "luxon": "^1.17.1",
    "moment": "^2.24.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "vue-chartjs": "^3.4.2",
    "webpack": "^4.36.1"
  }
}
